spring.application.name=FinalProject_demo
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.cs209a.finalproject_demo=DEBUG
logging.level.org.springframework.web=INFO
